<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Health Classification</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #2c3e50, #3498db);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .content {
            padding: 40px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
            font-size: 1.1rem;
        }

        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: #f8f9fa;
        }

        .form-group input:focus {
            outline: none;
            border-color: #3498db;
            background: white;
            box-shadow: 0 0 10px rgba(52, 152, 219, 0.1);
        }

        .submit-btn {
            background: linear-gradient(135deg, #2ecc71, #27ae60);
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 20px;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(46, 204, 113, 0.4);
        }

        .submit-btn:active {
            transform: translateY(0);
        }

        .error-message {
            background: #ff6b6b;
            color: white;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            border-left: 5px solid #e55656;
        }

        .prediction-result {
            margin-top: 30px;
            padding: 25px;
            border-radius: 10px;
            text-align: left;
            font-size: 1.1rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .prediction-result.safe {
            background: linear-gradient(135deg, #d4edda, #c3e6cb);
            color: #155724;
            border-left: 5px solid #28a745;
        }

        .prediction-result.danger {
            background: linear-gradient(135deg, #f8d7da, #f5c6cb);
            color: #721c24;
            border-left: 5px solid #dc3545;
        }

        .prediction-result.warning {
            background: linear-gradient(135deg, #fff3cd, #ffeeba);
            color: #856404;
            border-left: 5px solid #ffc107;
        }

        .result-title {
            font-size: 1.4rem;
            font-weight: 700;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .result-title .icon {
            font-size: 1.8rem;
        }

        .recommendations {
            margin-top: 20px;
            padding-left: 20px;
        }

        .recommendations li {
            margin-bottom: 10px;
            position: relative;
            padding-left: 30px;
        }

        .recommendations li:before {
            content: "•";
            position: absolute;
            left: 10px;
            font-size: 1.5rem;
            line-height: 1;
        }

        .safe .recommendations li:before {
            color: #28a745;
        }

        .danger .recommendations li:before {
            color: #dc3545;
        }

        .warning .recommendations li:before {
            color: #ffc107;
        }

        .confidence {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px dashed rgba(0,0,0,0.1);
            font-size: 1rem;
            opacity: 0.9;
        }

        .info-link {
            text-align: center;
            margin-top: 20px;
        }

        .info-link a {
            color: #3498db;
            text-decoration: none;
            font-weight: 600;
        }

        .info-link a:hover {
            text-decoration: underline;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .content {
                padding: 20px;
            }
        }

        .loading {
            display: none;
            text-align: center;
            margin-top: 10px;
        }

        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #3498db;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🐾 Animal Health Classification</h1>
            <p>Enter animal information and symptoms to assess health status</p>
        </div>
        
        <div class="content">
            {% if error_message %}
                <div class="error-message">
                    <strong>Error:</strong> {{ error_message }}
                </div>
            {% endif %}

            <form method="POST" id="predictionForm">
                <div class="form-group">
                    <label for="animal_name">Animal Name:</label>
                    <input type="text" id="animal_name" name="animal_name" 
                           placeholder="e.g., Dog, Cat, Cow, etc." required>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="blood_brain">Blood/Brain Symptoms:</label>
                        <input type="text" id="blood_brain" name="blood_brain" 
                               placeholder="e.g., anemia, jaundice, etc." required>
                    </div>

                    <div class="form-group">
                        <label for="appearance">Appearance Symptoms:</label>
                        <input type="text" id="appearance" name="appearance" 
                               placeholder="e.g., scabs, weight loss, etc." required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="general">General Symptoms:</label>
                        <input type="text" id="general" name="general" 
                               placeholder="e.g., dejection, skin rashes, etc." required>
                    </div>

                    <div class="form-group">
                        <label for="lung">Lung Symptoms:</label>
                        <input type="text" id="lung" name="lung" 
                               placeholder="e.g., dyspnea, respiratory distress, etc." required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="abdominal">Abdominal Symptoms:</label>
                    <input type="text" id="abdominal" name="abdominal" 
                           placeholder="e.g., diarrhea, ulcers, etc." required>
                </div>

                <button type="submit" class="submit-btn" id="submitBtn">
                    Predict Health Status
                </button>

                <div class="loading" id="loading">
                    <div class="spinner"></div>
                    <p>Analyzing...</p>
                </div>
            </form>

            {% if prediction %}
                <div class="prediction-result {{ prediction.class }}">
                    {% if prediction.class == 'safe' %}
                        <div class="result-title">
                            <span class="icon">😊</span>
                            <span>Great news! {{ prediction.result }}</span>
                        </div>
                        <p>These symptoms appear to be normal and can be managed with proper care.</p>
                        <ul class="recommendations">
                            <li>Schedule regular check-ups with your veterinarian</li>
                            <li>Maintain a balanced diet and proper nutrition</li>
                            <li>Ensure adequate exercise and mental stimulation</li>
                            <li>Monitor for any changes in behavior or symptoms</li>
                            <li>Keep vaccinations and parasite prevention up to date</li>
                        </ul>
                    {% elif prediction.class == 'danger' %}
                        <div class="result-title">
                            <span class="icon">⚠️</span>
                            <span>Attention needed! {{ prediction.result }}</span>
                        </div>
                        <p>Your pet is showing signs that require immediate attention.</p>
                        <ul class="recommendations">
                            <li>Contact your veterinarian immediately for an appointment</li>
                            <li>Keep your pet comfortable and minimize stress</li>
                            <li>Monitor vital signs (temperature, breathing, appetite)</li>
                            <li>Follow any emergency instructions from your vet</li>
                            <li>Prepare a quiet recovery space at home</li>
                        </ul>
                    {% else %}
                        <div class="result-title">
                            <span class="icon">🤔</span>
                            <span>{{ prediction.result }}</span>
                        </div>
                        <p>We recommend professional evaluation for accurate diagnosis.</p>
                        <ul class="recommendations">
                            <li>Schedule a veterinary consultation as soon as possible</li>
                            <li>Monitor your pet's condition closely</li>
                            <li>Note any changes in symptoms or behavior</li>
                            <li>Avoid self-treatment without professional advice</li>
                        </ul>
                    {% endif %}
                    <div class="confidence">
                        Prediction confidence: <strong>{{ prediction.confidence }}</strong>
                    </div>
                </div>
            {% endif %}

            <div class="info-link">
                <a href="/info" target="_blank">View Available Input Options</a>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('predictionForm').addEventListener('submit', function(e) {
            const submitBtn = document.getElementById('submitBtn');
            const loading = document.getElementById('loading');
            
            submitBtn.style.display = 'none';
            loading.style.display = 'block';
            
            const inputs = ['animal_name', 'blood_brain', 'appearance', 'general', 'lung', 'abdominal'];
            inputs.forEach(function(inputId) {
                const input = document.getElementById(inputId);
                if (input.value) {
                    input.value = input.value.trim().toLowerCase();
                    if (input.value.length > 0) {
                        input.value = input.value.charAt(0).toUpperCase() + input.value.slice(1);
                    }
                }
            });
        });

        window.addEventListener('load', function() {
            const submitBtn = document.getElementById('submitBtn');
            const loading = document.getElementById('loading');
            
            submitBtn.style.display = 'block';
            loading.style.display = 'none';
        });

        const inputs = document.querySelectorAll('input[type="text"]');
        inputs.forEach(function(input) {
            input.addEventListener('blur', function() {
                if (this.value.trim() === '') {
                    this.style.borderColor = '#e74c3c';
                } else {
                    this.style.borderColor = '#2ecc71';
                }
            });
            
            input.addEventListener('focus', function() {
                this.style.borderColor = '#3498db';
            });
        });
    </script>
</body>
</html>