<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Input Options - Animal Health Classification</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #2c3e50, #3498db);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .content {
            padding: 40px;
        }

        .back-link {
            text-align: center;
            margin-bottom: 30px;
        }

        .back-link a {
            color: #3498db;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
        }

        .back-link a:hover {
            text-decoration: underline;
        }

        .feature-section {
            margin-bottom: 30px;
            background: #f8f9fa;
            border-radius: 10px;
            padding: 25px;
            border-left: 5px solid #3498db;
        }

        .feature-section h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.3rem;
        }

        .options-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
            list-style: none;
        }

        .option-item {
            background: white;
            padding: 8px 12px;
            border-radius: 5px;
            border: 1px solid #e0e0e0;
            font-size: 0.9rem;
            color: #2c3e50;
        }

        @media (max-width: 768px) {
            .options-list {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .content {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📚 Available Input Options</h1>
            <p>Valid input values for each feature in the classification system</p>
        </div>
        
        <div class="content">
            <div class="back-link">
                <a href="/">&larr; Back to Classification Form</a>
            </div>

            {% for feature_name, options in info_data.items() %}
                <div class="feature-section">
                    <h3>{{ feature_name }}</h3>
                    <ul class="options-list">
                        {% for option in options %}
                            <li class="option-item">{{ option }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>